class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m = mat.length;
        int n = mat[0].length;
        if(m*n!=r*c) {
            return mat;
        }
        if(r==m && c==n) {
            return mat;
        }
        int n_index =0,p_index=0;
        int reshape[][] = new int [r][c];
        while(n_index<r*c && p_index<m*n) {
            reshape [n_index/c][n_index%c] = mat[p_index/n][p_index%n];
            n_index++;
            p_index++;
        }
        return reshape;
    }
}
